App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{x:Static local:strings.MainPageTitle}"
             xmlns:local="clr-namespace:BuptAssistant;assembly=BuptAssistant"
             x:Class="BuptAssistant.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="EcardButton"
            Text="{x:Static local:strings.EcardPageTitle}"
            Image="icon_ecard.png"
            BorderRadius="35"
            ContentLayout="Top,10"
            Clicked="EcardButton_Clicked"
            BackgroundColor="#2CC2FF"
            Grid.Row="0" 
            Grid.Column="0"/>
        <Button x:Name="EleBillButton"
            Text="{x:Static local:strings.DormEleBill}"
            Image="icon_ev_station.png"
            BorderRadius="35"
            ContentLayout="Top,10"
            BackgroundColor="#FFEF7E"
            Grid.Row="0" 
            Grid.Column="1"/>
        <Button Text="{x:Static local:strings.Setting}"
                BorderRadius="35"
                Image="icon_settings.png"
                ContentLayout="Top,10"
                x:Name="SettingsButton"
                BackgroundColor="#81FF7B" 
                Grid.Row="1" 
                Grid.Column="0" 
                Clicked="SettingButton_OnClicked"/>
    </Grid>

</ContentPage>