App1/App1/Ecard/EcardLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buptAssistant="clr-namespace:BuptAssistant;assembly=BuptAssistant"
             x:Class="BuptAssistant.Ecard.EcardLoginPage"
             Title="{x:Static buptAssistant:strings.Login}">
    <StackLayout Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Text="{x:Static buptAssistant:strings.UserName}"/>
            <Entry Placeholder="{x:Static buptAssistant:strings.YourSchoolID}"
                   x:Name="UserNameEntry"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="{x:Static buptAssistant:strings.Password}"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Entry x:Name="PasswordEntry"
                   Placeholder="{x:Static buptAssistant:strings.DefaultByPersonalID}"
                   IsPassword="True"
                   Grid.Column="1"
                   Grid.Row="1"/>
        </Grid>
        
        <Button x:Name="Login"
                Text="{x:Static buptAssistant:strings.Login}"
                Clicked="Login_Clicked"
                HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>