App1/App1/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:BuptAssistant.Settings;assembly=BuptAssistant"
             xmlns:buptAssistant="clr-namespace:BuptAssistant;assembly=BuptAssistant"
             x:Class="BuptAssistant.Settings.SettingsPage"
             Title="{x:Static buptAssistant:strings.Setting}">
  <ScrollView>
    <StackLayout Orientation="Vertical"
                 Margin="20,0,10,0">
        <TableView Intent="Settings" RowHeight="50">
            <TableView.Root>
                <TableSection Title="{x:Static buptAssistant:strings.EcardPageTitle}" >
                    <SwitchCell x:Name="EcardEnableSwitcher" 
                                Text="{x:Static buptAssistant:strings.EcardEnable}"/>
                    <settings:EntryCell Label="{x:Static buptAssistant:strings.UserName}" 
                                        PlaceHolder="{x:Static buptAssistant:strings.YourSchoolID}"
                                        Height="50"
                                        KeyboardType="Numeric"
                                        IsPassword="False"
                                        x:Name="EcardId"
                                        Key="Ecard.id"/>
                    <settings:EntryCell Label="{x:Static buptAssistant:strings.Password}"
                                        PlaceHolder="{x:Static buptAssistant:strings.DefaultByPersonalID}"
                                        IsPassword="True"
                                        x:Name="EcardPassowrd"
                                        Key="Ecard.password"/>
                </TableSection>
                <TableSection Title="{x:Static buptAssistant:strings.CampusNetwork}">
                    <SwitchCell x:Name="CampusNetworkEnableSwitcher"
                                Text="{x:Static buptAssistant:strings.CampusNetworkEnable}"/>
                        <settings:EntryCell Label="{x:Static buptAssistant:strings.UserName}" 
                                        PlaceHolder="{x:Static buptAssistant:strings.YourSchoolID}"
                                        KeyboardType="Numeric"
                                        IsPassword="False"
                                        x:Name="CampusNetworkId"
                                        Key="CampusNetwork.id"/>
                        <settings:EntryCell Label="{x:Static buptAssistant:strings.Password}"
                                        PlaceHolder="{x:Static buptAssistant:strings.DefaultByPersonalID}"
                                        IsPassword="True"
                                        x:Name="CampusNetworkPassowrd"
                                        Key="CampusNetwork.password"/>
                        <ViewCell>
                            <Button/>
                        </ViewCell>
                    </TableSection>
            </TableView.Root>
        </TableView>
    </StackLayout>
  </ScrollView>
</ContentPage>