App1/App1/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:BuptAssistant.Settings;assembly=BuptAssistant"
             xmlns:buptAssistant="clr-namespace:BuptAssistant;assembly=BuptAssistant"
             x:Class="BuptAssistant.Settings.SettingsPage"
             Title="{x:Static buptAssistant:strings.Setting}">
  <ScrollView>
    <StackLayout Padding="10">
        <TableView Intent="Settings">
            <TableView.Root>
                <TableSection Title="{x:Static buptAssistant:strings.EcardPageTitle}">
                    <settings:EntryCell Label="{x:Static buptAssistant:strings.UserName}" 
                                        PlaceHolder="{x:Static buptAssistant:strings.YourSchoolID}"
                                        IsPassword="False"
                                        x:Name="EcardId"
                                        Key="Ecard.id"/>
                    <settings:EntryCell Label="{x:Static buptAssistant:strings.Password}"
                                        PlaceHolder="{x:Static buptAssistant:strings.DefaultByPersonalID}"
                                           IsPassword="True"
                                           x:Name="EcardPassowrd"
                                           Key="Ecard.password"/>
                </TableSection>
            </TableView.Root>
        </TableView>
    </StackLayout>
  </ScrollView>
</ContentPage>